*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
.g9{
  color: #999;
}
.g6{
  color: #666;
}
.Footer01{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  background-color: rgb(43, 42, 42);
  padding: 20px;
  color: #fff;
  .flex_lf{
    flex: none;
    width: 120px;
  }
  .flex_rf{
    flex: auto;
    text-align: right;
    font-size: 14px;
    .title{
      font-size: 16px;
    }
  }
  p{
    margin-top: 10px;
  }
}