*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
.g9{
  color: #999;
}
.g6{
  color: #666;
}
.Nav01{
  height: 50px;
  font-size: 16px;
  display: flex;
  margin-left:auto;
  margin-right:auto;
  align-items: center;
  .logobox{
    width: 120px;
  }
  .navmain{
    flex: 1;
    padding-left:20px;
    a{
      display: inline-block;
      padding: 0 20px;
    }
  }
  .otherbox{
    font-size: 14px;
    color: #666;
  }
}