*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ol,ul{
	list-style:none;
}
.g9 {
  color: #999;
}
.g6 {
  color: #666;
}
.mt5{
  margin-top: 5px;
}
.list01{
  max-width: 1200px;
  margin-left:auto;
  margin-right: auto;
  ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    li{
      width: 24%;
      flex: none;
      margin-top: 15px;
    }
  }
  .probox{
    border:#eee solid 1px;
    padding: 10px;
    .imgbox{
      border-radius: 4px;
      overflow: hidden;
    }
    .txtbox{
      .h3{
        font-size: 16px;
      }
      .introbox{
        font-size: 12px;
        color: #999;
      }
    }
  }
}